@media screen {
  /* --- Reset Styles --- */
  * {
    list-style: none;
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
  }


  /* --- Welcome Page Styles --- */
  body {
    background-color: lightblue;
    color: white;
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
  }

  /*error page*/
  .content{
    background: #fff;
    -moz-box-shadow: 0 0 10px rgba(0,0,0,.3);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,.3);
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    margin: 16px auto;
    max-width: 960px;
    padding: 2.25%; /* 18px / 800px */
    width: 85%;
    height: 60%;
    justify-content: center;
  }  

  .content #message {
    font-size: 2rem;
    color: #333;
    line-height: 1.1;
    text-transform: uppercase;
  }


  #error
  {
    max-width: 100%;
    height: auto;
    margin: auto;
    justify: center;
  }
  
 
  .text-primary {
  color: white;
}

 a {
   text-decoration: none;
 }

 p {
    margin: 0.75rem 0;
 }

  #navbar{
    display: flex;
    position: sticky;
    background: #333;
    color: #fff;
    top: 0;
    justify-content: space-around;
    z-index: 1;
    padding: 1rem;
  }

  #navbar ul {
    display: flex;
    align-items: center;
    list-style:none;

  }

  #navbar ul li a {
    padding: 0.75rem; 
    color:#fff;
    margin: 0 0.25rem;
  }

  .switch { 
    color:#fff;
    text-decoration: none;
    font-size: 0.8rem;

  }
  #navbar ul li a:hover {
    background: lightblue;
    border-radius: 5px;
  }
 
  /* home (paj akey)*/
#home-wrap {
  background: #333 url('../images/saver.jpeg')
  no-repeat center center/cover;
  height: 100vh;
  color:white;
}

#home-wrap .home-content {
  display:flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 2rem;

  position:absolute;
 
  left: 0;
  right:0;

  background-color:rgba(0,0,0,0.5);

}


#main-footer{

  background: #333;
}

.bg-dark{
  background: #333;
}


.l-heading
{
  font-size: 4rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.lead{
  font-size:1.3rem;
  margin-bottom: 2rem;
  
}
.btn:hover{
  background: #2A5A66;
}

.btn {
  display: inline-block;
  color:#333;
  background: lightblue;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 5px;
}

form {
  display: inline-block;
  color:#333;
  background: #333;
  border: none;
  border-radius: 5px;
}

#field{

  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
  margin-left: 3rem;
  margin-right: 3rem;
}
.l{
 
  margin-top: 2rem;
  margin-bottom: 2rem;

}

#button {
  background-color:lightblue;
  color: #333;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}


/*Why section*/
.container{
max-width: 1100px;
margin: auto;
padding: 0 2rem;
overflow: hidden;
}

.text-center {
  text-align: center;
}

.m-heading
{
  font-size: 2rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
  text-transform: uppercase;
}

.py-1{

  padding: 1.5rem 0;
}

.py-3{

  padding: 2rem 0;
}

.py-3{

  padding: 3rem 0;
}

.items {
  display: flex;
  padding: 1rem;
}

.item{
  flex: 1;
  text-align: center;
  padding: 1rem;
}

.item i 
{
  background: #333;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}